<!-- Create below example using only HTML tags without CSS -->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
       
       body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        .navbar {
            width: 100%;
            padding: 0;
            overflow: hidden;
            margin-top: -1%;


        }

        ul {
            list-style-type: none;
            background-color: black;
        }

        .ra {
            display: inline-block;
            padding: 9px 80px;
            float: left;
        }

        .si {
            border: 1px solid gray;
            margin-left: 75.7%;
            background-color: red;

        }

        .navbar a {
            text-decoration: none;
        }

        .back img {

            width: 100%;
            height: 400px;
            margin-top: -1.2%;
        }

        .h {
            background-color: pink;
            text-align: center;
            margin-top: -0.3%;
        }

        .box {
            background-image: url("img/aa.jpg");
            background-repeat: no-repeat;
            height: 150px;
            text-align: center;
            margin-top: -1.6%;
            ;

        }

        .box h1 {
            padding: 30px;
            color: white;
        }
        .frm
        {
            width: 50%;
            height: auto;
            background-color: aqua;
            text-align: center;
        
            
        }
        .frms
        {
        width: 50%;
        background-color: aqua;
        text-align: center;
        float: right;
        margin-top: -4.7%;
        }
        .you
        {
            float: right;
            margin-top: -33.7%;
        
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li class="ra"><a href="#">Home</a></li>
            <li class="ra"><a href="#">About</a></li>
            <li class="ra"><a href="#">Contact</a></li>
            <li class="ra"><a href="#">Help</a></li>
            <li class="ra"><a href="#">Store</a></li>


            <li class="si"><a href="#">Download</a></li>
            <li class="si"><a href="#">App</a></li>
        </ul>
    </div>
    <div class="back">
        <img src="img/nat.jpg">
    </div>
    <div class="h"> <b>Contact us page</b></div>
    <div class="box">
        <h1>Contact us</h1>
    </div>
    <div class="frm">
        <form>
            <label>First-name</label>
            <input type="text" name="name" placeholder="Enter your name" required><br>
            <label>Email-id</label>&nbsp;&nbsp;&nbsp;
            <input type="email" name="email" placeholder="Enter your email id" required><br>


            <label for="browser">City:</label>
            &nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        
            <input list="browsers" name="browser" id="browser">
            <datalist id="browsers">
              <option value="Rajkot">
              <option value="Ahemdabad">
              <option value="Surat">
              <option value="Vadodara">
              <option value="Mehsana">
            </datalist>
        </div>
            <div class="frms">
                <form>
                    <label>Last-name</label>&nbsp;&nbsp;
                    <input type="text" name="name" placeholder="Enter your Last-name" required><br>
                    <label>Phone-no</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="Phone" name="Phone" placeholder="Enter your Phone-no " required><br>
                     <span>Gender</span>                       
                      <label>Male</label>
                        <input type="radio" name="Male">
                
                        <label>Female</label>
                        <input type="radio" name="Male">

                        <label>Other</label>
                        <input type="radio" name="Male">

                   </div>

                   <div class="map">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.7084008590423!2d70.74057827447163!3d22.28903314330534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbe75456a25d%3A0x6b6ebd047ac35b57!2sSaurashtra%20University!5e0!3m2!1sen!2sin!4v1685701980731!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
                   <div class="you">

                    <iframe width="748" height="450" src="https://www.youtube.com/embed/HcOc7P5BMi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                   </div>



        </form>


</body>

</html>